WPF_Screensaver/WPF_Screensaver/MainWindow.xaml

<Window x:Class="WPF_Screensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Screensaver"
        mc:Ignorable="d"
        Title="ScreenSaver" Height="450" Width="800" Loaded="Window_Loaded" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/tunnel.png" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="5" Grid.ColumnSpan="3">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera
          FarPlaneDistance="100"
          LookDirection="2,-1,-1"
          UpDirection="0,1,0"
          NearPlaneDistance="1"
          Position="-25,20,20"
          FieldOfView="60"
            >

                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight x:Name="Light" Color="#888888"></AmbientLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
             Color="Snow"
             Direction="2,3,1" />
                    </ModelVisual3D.Content>

                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="CubGeometry">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                  Positions="0,0,0 10,0,0 0,10,0 10,10,0
                             0,0,0 0,0,10 0,10,0 0,10,10
                             0,0,0 10,0,0 0,0,10 10,0,10
                             10,0,0 10,10,10 10,0,10 10,10,0
                             0,0,10 10,0,10 0,10,10 10,10,10
                             0,10,0 0,10,10 10,10,0 10,10,10"
                 TriangleIndices="0,2,1 1,2,3
                                   4,5,6 6,5,7                                   
                                   8,9,10 9,11,10                                   
                                   12,13,14 12,15,13
                                   16,17,18 19,18,17
                                   20,21,22 22,21,23"
                                    TextureCoordinates="0,0 0,1 1,0 1,1
                             1,1 0,1 1,0 0,0
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             1,1 0,1 1,0 0,0
                             1,1 0,1 1,0 0,0"
                            
                                />
                                <!--    TextureCoordinates="0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1"-->
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="/Resources/infinity.png" ></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="0.5" OffsetY="0.5" OffsetZ="0.5"/>
                            <ScaleTransform3D ScaleX="0.7" ScaleY="0.7" ScaleZ="0.7 "/>
                            <RotateTransform3D >
                                <RotateTransform3D.Rotation >
                                    <AxisAngleRotation3D x:Name="rotate1" Angle="0" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="Translate" OffsetX="1" OffsetY="0.9" OffsetZ="1"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>


            </Viewport3D>
        </Border>

        <Slider Margin="3" Grid.Row="1"  Minimum="0" Maximum="360" Orientation="Horizontal" 
                IsSelectionRangeEnabled="True" SelectionStart="0" ValueChanged="Slider_ValueChanged"
              Value="{Binding ElementName=rotate, Path=Angle}" Grid.ColumnSpan="3" />

        <Canvas x:Name="cns" Grid.ColumnSpan="3" >
            
        </Canvas>

    </Grid>

</Window>
